spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-211-6-217.compute-1.amazonaws.com:5432/d8juaforvahu1i
spring.datasource.username=etvjfjzaeeubrc
spring.datasource.password=d899fe7b5c8764d8b73714b5f29e5c5a3d23f6e743d415db6cb170cfb5bab3dc
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
